<!doctype html>
<html lang="zh" class="no-js">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta id="viewport" name="viewport" content="width=320; initial-scale=1.0;maximum-scale=1.0; user-scalable=no;"/>
<title>农药防伪溯源系统</title>
<link rel="stylesheet" type="text/css" href="http://sy.nikanong.com/assets/css/normalize.css" />
<link rel="stylesheet" type="text/css" href="http://sy.nikanong.com/assets/css/default.css">
<link rel="stylesheet" type="text/css" href="http://sy.nikanong.com/assets/css/set2.css?ver=1.0.2" />
 <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


<script src="http://sy.nikanong.com/assets/js/jquery.js"></script>
<script src="http://sy.nikanong.com/assets/mobile.js"></script>
<script src="http://code.jquery.com/jquery-migrate-1.1.0.js"></script>
<script src="http://sy.nikanong.com/assets/js/pintuer.js"></script>
<script src="http://sy.nikanong.com/assets/js/respond.js"></script>
<script src="http://sy.nikanong.com/assets/js/jquery.masonry.js"></script>
<script src="http://sy.nikanong.com/assets/js/sdcms.js"></script>
<style type="text/css">
.layer, .shade { height: 100%; position: fixed; top: 0; width: 100%; }
.shade { background: #000000; opacity: 0.3; }
.layer table { margin: auto; width: 80%; margin-top: 100px; }
.fix_box { width: 100%; position: fixed; bottom: 0; z-index: 3; }
.fix_box ul { margin: 0; padding: 0; display: -webkit-box; display: -moz-box; display: -o-box; display: box; background: #4ebc57; width: 100%; }
.fix_box ul li { list-style: none; -moz-box-flex: 1; -webkit-box-flex: 1; box-flex: 1; }
.fix_box ul li a { color: #ffffff; display: block; padding: 15px 5px; text-align: center; outline: medium none; text-decoration: none; font-size: 12px; }
</style>
</head>
<body>
<div class="query goods" style="line-height:26px;  box-shadow: 0px 0px 0px #000 inset;"> <font style="font-size:20px;">江苏正达生物科技有限公司</font> </div>
<style type="text/css">
 
.swiper-container { width: 100%;  margin: 5px auto; }
.swiper-slide { text-align: center; font-size: 18px; background: #fff; /* Center slide text vertically */
display: -webkit-box; display: -ms-flexbox; display: -webkit-flex; display: flex; -webkit-box-pack: center; -ms-flex-pack: center; -webkit-justify-content: center; justify-content: center; -webkit-box-align: center; -ms-flex-align: center; -webkit-align-items: center; align-items: center; }
 
.query .list p { text-align: center; }
.query .list img { width: 100%; }


</style>
<div class="query" style="text-align:center;">
  <h1 style="font-size:14px;">1</h1>
  <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide img_box"> <img src="/images/defaultpic.gif" width="150px"   /> 
        <!-- <p></p> --> 
      </div>
    </div>
    <!-- Add Pagination -->
    <div class="swiper-pagination"></div>
  </div>
</div>
<div class="query">
  <ul>
    <li class="bar"><img src="http://sy.nikanong.com/assets/img/product.png" style="width:20px;margin-top:-5px;">产品信息</li>
    <li class=""><i class="nbsp"></i><img src="http://sy.nikanong.com/assets/img/nm.png" style="width:20px;margin-top:-5px;">生产商：江苏正达生物科技有限公司</li>
      <li class=""><i class="nbsp"></i><img src="http://sy.nikanong.com/assets/img/zs.png" style="width:20px;margin-top:-5px;">生产地址：江苏南通如皋市如皋港化工大道</li>
    <li class=""><i class="nbsp"></i><img src="http://sy.nikanong.com/assets/img/nm.png" style="width:20px;margin-top:-5px;">农药登记证号：</li>
      <li class=""><i class="nbsp"></i><img src="http://sy.nikanong.com/assets/img/zs.png" style="width:20px;margin-top:-5px;">生产批准证号：0</li>
        <li class=""><i class="nbsp"></i><img src="http://sy.nikanong.com/assets/img/zzs.png" style="width:20px;margin-top:-5px;">产品标准证号：0</li>
    <li class=""><i class="nbsp"></i><img src="http://sy.nikanong.com/assets/img/guige.png" style="width:20px;margin-top:-5px;">产品规格：</li>
      <li class=""><i class="nbsp"></i><img src="http://sy.nikanong.com/assets/img/jl.png" style="width:20px;margin-top:-5px;">剂型：</li>
    <li class=""><i class="nbsp"></i><img src="http://sy.nikanong.com/assets/img/pici.png" style="width:20px;margin-top:-5px;">检验状态：</li>
    
    <li class=""><i class="nbsp"></i><img src="http://sy.nikanong.com/assets/img/bianhao.png" style="width:20px;margin-top:-5px;">生产类型：
       登记证持有人生产 </li>
    
    
    <li class=""><i class="nbsp"></i><img src="http://sy.nikanong.com/assets/img/du.png" style="width:20px;margin-top:-5px;">毒性：低毒</li>
 
   
    <li class=""><i class="nbsp"></i><img src="http://sy.nikanong.com/assets/img/guige.png" style="width:20px;margin-top:-5px;">产品防伪码：1524528059</li>
    
  
    
  <li class=""><i class="nbsp"></i><img src="http://sy.nikanong.com/assets/img/date.png" style="width:20px;margin-top:-5px;">生产日期：见包装袋</li>

  <li class=""><i class="nbsp"></i><img src="http://sy.nikanong.com/assets/img/hzq.png" style="width:20px;margin-top:-5px;" />保质期：2年</li>
  {xiao:if $ziduanyi!=''}
  <li class=""><i class="nbsp"></i><img src="http://sy.nikanong.com/assets/img/z1.png" style="width:20px;margin-top:-5px;" /></li>
  {/xiao:if} 

  {xiao:if $ziduaner!=''}
  <li class=""><i class="nbsp"></i><img src="http://sy.nikanong.com/assets/img/z2.png" style="width:20px;margin-top:-5px;" /></li>
  {/xiao:if} 

  {xiao:if $ziduansan!=''}
  <li class=""><i class="nbsp"></i><img src="http://sy.nikanong.com/assets/img/z3.png" style="width:20px;margin-top:-5px;" /></li>
  {/xiao:if} 

  {xiao:if $ziduansi!=''}
  <li class=""><i class="nbsp"></i><img src="http://sy.nikanong.com/assets/img/z4.png" style="width:20px;margin-top:-5px;" /></li>
  {/xiao:if} 

  {xiao:if $ziduanwu!=''}
  <li class=""><i class="nbsp"></i><img src="http://sy.nikanong.com/assets/img/z5.png" style="width:20px;margin-top:-5px;" /></li>
  {/xiao:if} 

  {xiao:if $ziduanliu!=''}
  <li class=""><i class="nbsp"></i><img src="http://sy.nikanong.com/assets/img/z6.png" style="width:20px;margin-top:-5px;" /></li>
  {/xiao:if} 

  <li class=""><i class="nbsp"></i><img src="http://sy.nikanong.com/assets/img/name.png" style="width:20px;margin-top:-5px;" />推广方向：</li>
 
    
  </ul>
</div>
<div class="query cnt" style="word-break:break-all;word-wrap:break-word;">
 
 
</div>

<style type="text/css">
        @font-face {font-family: "iconfont";
          src: url('http://sy.nikanong.com/assets/fonts/iconfont.eot'); /* IE9*/
          src: url('http://sy.nikanong.com/assets/fonts/iconfont.eot#iefix') format('embedded-opentype'), /* IE6-IE8 */
          url('http://sy.nikanong.com/assets/fonts/iconfont.woff') format('woff'), /* chrome, firefox */
          url('http://sy.nikanong.com/assets/fonts/iconfont.ttf') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
          url('http://sy.nikanong.com/assets/fonts/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
        }
        .iconfont {
          font-family:"iconfont" !important;
          font-size:20px; display:block; width:100%;
          font-style:normal;
		  color: #fff;
          -webkit-font-smoothing: antialiased;
          -webkit-text-stroke-width: 0.2px;
          -moz-osx-font-smoothing: grayscale;
        }

    </style><div style="height:80px;"></div>
<div class="fix_box">
  <ul>
    <li><a href="/about.html"><i class="icon iconfont">&#x343d;</i>公司简介</a></li>
    <li><a href="/product.html"> <i class="icon iconfont">&#xe619;</i>产品介绍</a></li>
    <li><a href="/"><i class="icon iconfont">&#xe674;</i>防伪查询</a></li>
    <li><a href="/index.php?c=index&a=form&modelid=3"><i class="icon iconfont">&#xe6cc;</i>意见建议</a></li>
  </ul>
</div>
 </body>
</html>